<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-modle</title>
    <style>
body{
    background-color: black;
    position: relative;
}
        div{position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 400px;
   
            transform-style: preserve-3d;
            transform: rotatex(60deg);
            
        }
        div span{
            position: absolute;
            border: 5px solid white;
            display: block;
            border-radius: 50%;
            animation: animate;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes animate{
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(400px);
            }
            100%{
                transform: translateY(0px);
            }
        }
       
        div span:nth-child(6){
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            animation-delay: 1.9s;
        }
        div span:nth-child(7){
            top: 20px;
            left:20px;
            bottom: 20px;
            right: 20px;
            animation-delay: 1.8s;
        }
        div span:nth-child(8){
            top: 30px;
            left: 30px;
            bottom:30px;
            right: 30px;
            animation-delay: 1.7s;
        }
        div span:nth-child(9){
            top: 40px;
            left: 40px;
            bottom:40px;
            right: 40px;
            animation-delay: 1.6s;
        }
        div span:nth-child(10){
            top: 50px;
            left: 50px;
            bottom: 50px;
            right: 50px;
            animation-delay: 1.5s;
        }
        div span:nth-child(11){
            top: 60px;
            left: 60px;
            bottom: 60px;
            right:60px;
            animation-delay: 1.4s;
        }
        div span:nth-child(12){
            top: 70px;
            left: 70px;
            bottom: 70px;
            right: 70px;
            animation-delay: 1.3s;
        }
        div span:nth-child(13){
            top: 80px;
            left: 80px;
            bottom: 80px;
            right: 80px;
            animation-delay: 1.2s;
        }
        div span:nth-child(14){
            top: 90px;
            left: 90px;
            bottom: 90px;
            right: 90px;
            animation-delay: 1.1s;
        }
        div span:nth-child(15){
            top: 100px;
            left:100px;
            bottom:100px;
            right:100px;
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>