<!doctype html>
<html><head> 
<title> navigation</title>
<style> 
*{
    margin:0px;
    padding: 0px
}
.nav{
    background: black;
    }
div ul{
    display: flex;
    list-style: none;
     margin: 10px 10px;
}
 ul li a{
    margin: 20px 10px  
    
    }
a{
    text-decoration: none;
    color: white;
}
.box{
    
    background: blue;
}
.main-div{
    display: flex;
    margin: 5px 10px;
}
.logo{ 
margin-right: 70px
}
.almade{
    position: center;
}
.eqp{
    color: red;
}
.nfc{
    color: blue;
}
.fstpara{
     background: blue;
     
     }
.secpara{
    background: red;
    
}
.para2{
    display: flex;
}
#parast{
    margin-left: 10px;
}
#parand{
   margin-left: 10px;
}
.box{
    height: 20px;
    width: 110px;
    background: black;
    color: white;
    margin-left: auto;
    margin-right: 0px;
}
.main-div{
    display: flex;
    width: 300px;
    border: 3px solid green;
    border-radius: 30px;
    padding: 5px
}
input{
    margin: 5px;
    border: transparent;
    outline: transparent;
    width: 500px
    
}
.logo{
  width: 30px;
  height: 30px;
  background: black;  
  margin-top: 1px;
}
.logo{
    border-radius: 50px;
    margin-left: auto;
    margin-right: 0px
}
.logot{
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50px;
    margin: 5px;
}
hr{
    height: 2px;
    background: black;
}
.hri{
    margin-left: 30px;
    height: 4px;
    width: 50px;
    background: red;
}
.hr{
    height: 4px;
    background: black;
    width: 250px;
    
}
.hrs{
    display: flex;
}
#parabr{
    margin-left: 30px;
    color: red;
}
.horiz{
    height: 60px;
    width: 10px;
    background: red;
    margin-top: 5px;
}
.parahor{
    margin-left: 10px;
}
.parahoriz{
    display: flex;
    margin-left: 20px;
}
.cen{
    margin-left: 30px;
}
#third{
    margin-left: 30px;
}
</style>
</head>
<body>
<div class="main-div">
 <input type="search" placeholder="search">
 <div class="logo"><div class="logot"></div>
 </div>
</div>
<div class="nav">
<ul class "a">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Search</a></li>
<li><a href="#">view</a></l>
<li><a href="#">login</a></li>

</ul>
</div><div class="almade">
<div class="eqp"><h1>AL-MADE EQUIPMENT</h1>
</div>
<div class="nfc">NFC- SALES AND SERIES OF MEDICAL EQUIPMENT
</div>
<dib class="iso">AN ISO 991114618 CERTIFIED
</div></div>
<div class="box">991114618</div>
<hr>
<div class="para2">
<div class="fstpara"><p id="parast">This chapter presents data provided by centres that distributed tissue allografts, data 

about recipient centres and data provided on the Bone and Tissue Transplant 

Notification Form </p>
<
</div>
<div class="secpara"><p id="parand">This chapter presents data provided by centres that distributed tissue allografts, data 

about recipient centres and data provided on the Bone and Tissue Transplant 

Notification Form</p></div></div><br>
<p id="parabr">about recipient centres and the data</p>
<div class="hrs">
<div class="hri"></div>
<div class="hr#fff44336"></div></div>
<div class="cen">about recipient centres and data provided on the Bone and Tissue Transplant</div>
<div class="parahoriz"><div class="horiz"></div>
<div class="parahor">chapter presents data provided by centres that distributed tissue allografts,chapter presents data provided by centres that distributed tissue </div></div>
<br>
<p id="third">chapter presents data provided by </p><div>
 
</body>
</html>